<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.LoadingActivity">

    <ImageView
        android:id="@+id/loadingImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/coen_390_logo"
        tools:ignore="ContentDescription"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="105dp" />

</LinearLayout>