<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".HomeFragments.TimerFragment">
    <!-- Timer Text View -->
    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="36sp" />

    <!-- Start Button -->
    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timerTextView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:onClick="startTimer"
        android:text="Start" />

    <!-- Stop Button -->
    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timerTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:onClick="stopTimer"
        android:text="Stop" />

    <!-- Reset Button -->
    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timerTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="resetTimer"
        android:text="Reset" />

    <!-- List View -->
    <ListView
        android:id="@+id/timerRecordsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stopButton"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <!-- No Records Message -->
    <TextView
        android:id="@+id/noRecordsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stopButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="No records yet"
        android:visibility="gone" />

    <Button
        android:id="@+id/recordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/timerRecordsListView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="recordTimer"
        android:text="Record" />




</RelativeLayout >