<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="100dp"
            android:backgroundTint="#FF0000"
            android:onClick="resetTimer"
            android:text="Reset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stopButton" />

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@id/startButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- List View -->

        <!-- No Records Message -->

        <ImageButton android:id="@+id/startButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#FF0000"
            android:onClick="startTimer"
            android:contentDescription="Start Timer"
            app:layout_constraintBottom_toTopOf="@+id/recordButton"
            app:layout_constraintEnd_toStartOf="@+id/stopButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/stopButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="115dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#FF0000"
            android:onClick="stopTimer"
            android:contentDescription="Stop Timer"
            app:layout_constraintBottom_toTopOf="@+id/resetButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/startButton"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@android:drawable/ic_media_pause" />

        <Button
            android:id="@+id/recordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#FF0000"
            android:onClick="recordTimer"
            android:text="Record"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startButton" />

        <ListView
            android:id="@+id/timerRecordsListView"
            android:layout_width="400dp"
            android:layout_height="497dp"
            android:layout_marginTop="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/timerTextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/noRecordsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No records yet"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recordButton" />

</LinearLayout>
