<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connected users"
        android:paddingTop="10dp"
        android:textSize="24sp"
        android:gravity="center" />

    <include
        android:id="@+id/included_layout_1"

        layout="@layout/homepagelayout_name_sensor" />

    <include
        android:id="@+id/included_layout_2"
        layout="@layout/homepagelayout_name_sensor" />

    <include
        android:id="@+id/included_layout_3"
        layout="@layout/homepagelayout_name_sensor" />

    <include
        android:id="@+id/included_layout_4"
        layout="@layout/homepagelayout_name_sensor" />

    <!-- Second Row -->
</LinearLayout>
